<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>{{ config('app.name', 'Laravel') }}</title>

    <!-- Styles -->
    <link href="/css/app.css" rel="stylesheet">


    <!-- Scripts -->
    <script>
        window.Laravel = <?php
                echo json_encode([
                    'csrfToken' => csrf_token(),
        ]);
        ?>
    </script>
    <title>Login Page</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!--<link rel="stylesheet" href="style.css">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }

        .box {
            padding: 20px;
            border: 1px solid #e3e3e3;
            width: 700px;
        }

        .control:not(:last-child) {
            margin-bottom: 1em;
        }

        .control.has-addon {
            display: flex;
        }

        .control.has-addon .control-field {
            flex: 1;
            border: 1px solid #e3e3e3;
        }

        .control.has-addon .control-field:focus {
            outline: 0;
            border: 1px solid #00b1b3;
            border-right: none;
        }

        .control.has-addon .control-field:focus + .control-addon {
            border: 1px solid #00b1b3;
            border-left: none;
            animation: fadeColor 2s;
            animation-iteration-count: infinite;
        }

        .control.has-addon .control-addon {
            background: #e3e3e3;
            min-width: 25px;
            text-align: center;
        }

        .control > * {
            padding: .8em;
        }

        @keyframes fadeColor {
            50% {
                color: #026c6d;
            }
        }

        .company-name {
            color: white;
            font-size: 35px;
            font-family: "lucida console", monospace;
            align-content: center;
            padding-bottom: 50px;
            text-align: center;
        }

        input[type='text'], input[type='password'] {
            color: #b0c4de;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
<form class="box" role="form" autocomplete="off" method="post" action="{{ url('/login') }}">
    {{ csrf_field() }}

    <div class="company-name"><li class="fa fa-sign-in"></li>  Comdexx Solutions LLC</div>
    <div class="control has-addon form-group{{ $errors->has('email') ? ' has-error' : '' }}"> // TODO
        <input type="text" class="control-field" placeholder="Username" title="Please enter your username to login."
               id="username" autofocus>

        <span class="control-addon">
                <i class="fa fa-user" aria-hidden="true"></i>
            </span>
    </div>

    <div class="control has-addon form-group{{ $errors->has('email') ? ' has-error' : '' }}"> // TODO
        <input type="password" class="control-field" placeholder="Password"
               title="Please enter your password to login." id="password" onkeypress="return runScript(event)">

        <span class="control-addon">
                <i class="fa fa-key" aria-hidden="true"></i>
            </span>
    </div>
</form>


<!-- Scripts -->
<script src="/js/app.js"></script>
<script>
    function runScript(e) {
        if (e.keyCode === 13) {
            var tb = document.getElementById("password");
            eval(tb.value);
            return false;
        }
    }
</script>
</body>
</html>