<!doctype html>
<html>
<head>


    <title>CSS3 Page Loading Animations</title>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <!-- load bootstrap -->
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/2.1.0/animate.min.css"><!-- load animate -->
    <!--<link rel="stylesheet" href="css/style.css">-->

    <style>

        /* BASE
        ============================================================================= */
        @import url(http://fonts.googleapis.com/css?family=Offside);

        html {
            overflow-y: scroll;
        }

        body {
            margin-top: 40px;
        }

        /* HEADER
        ============================================================================= */
        #header {
            margin-bottom: 50px;
        }

        /* logo */
        #logo {
            color: #FFF;
            font-family: 'Offside';
            font-size: 80px;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        #logo span {
            display: inline-block;
        }

        /* MAIN NAV
        ============================================================================= */
        #main-nav {
            margin-bottom: 30px;
        }

        /* SIDEBAR
        ============================================================================= */
        #sidebar {
        }

        #sidebar-nav {
        }

        #sidebar-nav ul {
            list-style: none;
            padding-left: 0;
        }

        #sidebar-nav li {
        }

        #sidebar-nav a {
            background: #428bca;
            color: #FFF;
            display: block;
            margin-bottom: 10px;
            padding: 20px;
            text-transform: uppercase;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
        }

        #sidebar-nav a:hover {
            background: #3276b1;
            text-decoration: none;
        }

        /* CONTENT
        ============================================================================= */
        #content {
            background: #FFF;
            min-height: 400px;
            padding: 20px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
        }

        #content img {
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
        }

        /* ANIMATIONS
        ============================================================================= */

        /* logo */
        .dd {
            animation-delay: 0.2s;
            -moz-animation-delay: 0.2s;
            -webkit-animation-delay: 0.2s;
        }

        .da {
            animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            -webkit-animation-delay: 0.8s;
        }

        .dn {
            animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            -webkit-animation-delay: 0.6s;
        }

        .dg {
            animation-delay: 1s;
            -moz-animation-delay: 1s;
            -webkit-animation-delay: 1s;
        }

        .de {
            animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
        }

        .dr {
            animation-delay: 1.2s;
            -moz-animation-delay: 1.2s;
            -webkit-animation-delay: 1.2s;
        }

        .zz {
            animation-delay: 1.4s;
            -moz-animation-delay: 1.4s;
            -webkit-animation-delay: 1.4s;
        }

        .zo {
            animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
        }

        .zn {
            animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            -webkit-animation-delay: 0.6s;
        }

        .ze {
            animation-delay: 0.5s;
            -moz-animation-delay: 0.5s;
            -webkit-animation-delay: 0.5s;
        }

        /* sidebar */
        #side-home {
            animation-delay: 0.2s;
            -moz-animation-delay: 0.2s;
            -webkit-animation-delay: 0.2s;
        }

        #side-about {
            animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            -webkit-animation-delay: 0.6s;
        }

        #side-work {
            animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            -webkit-animation-delay: 0.8s;
        }

        #side-contact {
            animation-delay: 0.3s;
            -moz-animation-delay: 0.3s;
            -webkit-animation-delay: 0.3s;
        }

        /* content */
        #content {
            animation-delay: 1.5s;
            -moz-animation-delay: 1.5s;
            -webkit-animation-delay: 1.5s;
        }

        #content img {
            animation-delay: 1.7s;
            -moz-animation-delay: 1.7s;
            -webkit-animation-delay: 1.7s;
        }

    </style>
</head>
<body>
<div class="container">

    <div id="header" class="row text-center">
        <div id="logo">
            <span id="danger">
                <span class="dd animated bounceInDown">d</span>
                <span class="da animated bounceInDown">a</span>
                <span class="dn animated bounceInDown">n</span>
                <span class="dg animated bounceInDown">g</span>
                <span class="de animated bounceInDown">e</span>
                <span class="dr animated bounceInDown">r</span>
            </span>
            <span id="zone">
                <span class="zz animated bounceInDown">z</span>
                <span class="zo animated bounceInDown">o</span>
                <span class="zn animated bounceInDown">n</span>
                <span class="ze animated bounceInDown">e</span>
            </span>
        </div>

        <nav id="main-nav">
            <ul class="list-unstyled list-inline">
                <li><a id="demo-1" class="animated btn btn-danger" href="index.html">Demo 1</a></li>
                <li><a id="demo-2" class="animated btn btn-danger" href="two.html">Demo 2</a></li>
                <li><a id="demo-3" class="animated btn btn-danger" href="three.html">Demo 3</a></li>
            </ul>
        </nav>
    </div>

    <div id="main" class="row">
        <div id="sidebar" class="col-sm-4">
            <nav id="sidebar-nav">
                <ul>
                    <li><a id="side-home" class="animated bounceInLeft" href="#">Home</a>
                    <li><a id="side-about" class="animated bounceInLeft" href="#">About</a>
                    <li><a id="side-work" class="animated bounceInLeft" href="#">Work</a>
                    <li><a id="side-contact" class="animated bounceInLeft" href="#">Contact</a>
                </ul>
            </nav>
        </div>

        <div id="content" class="animated bounceInUp col-sm-8 text-center">
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-responsive animated bounceInUp" src="http://lorempixel.com/500/500/people">
                </div>
                <div class="col-sm-4">
                    <img class="img-responsive animated bounceInUp" src="http://lorempixel.com/500/500/nature">
                </div>
                <div class="col-sm-4">
                    <img class="img-responsive animated bounceInUp" src="http://lorempixel.com/500/500">
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>